# 线上环境
VITE_USER_NODE_ENV = production

# 公共基础路径
VITE_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
VITE_ROUTER_MODE = history

# 是否启用 gzip 或 brotli 压缩打包，如果需要多个压缩规则，可以使用 “,” 分隔
# Optional: gzip | brotli | none
VITE_BUILD_COMPRESS = none

# 打包压缩后是否删除源文件
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE = gzip

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = true

# 当前前端地址
VITE_APP_URL = 'https://hejing-ui.nanrong.store'

# identity接口地址
VITE_IDENTITYSERVER_APP_URL = 'https://identity.nanrong.store'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'hejing-ui'

# common接口地址
VITE_COMMONSERVER_API_URL = 'https://commonserver-api.nanrong.store'

# 线上环境接口地址
VITE_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"
