# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_API_URL = "https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"

# 当前前端地址
VITE_APP_URL = 'http://localhost:3305'

# identity接口地址
VITE_IDENTITY_URL = 'https://localhost:44310'
VITE_GRANT_TYPE = 'password'
VITE_CLIENT_ID = 'erp_identity_admin_api'

# common接口地址
VITE_COMMON_API_URL = 'https://localhost:44302'
