# 测试环境
NODE_ENV = "test"

# 测试环境接口地址(fastmock)
VITE_TEST_API_URL = "https://www.fastmock.site/mock/f81e8333c1a9276214bcdbc170d9e0a0"

# 当前前端地址
VITE_APP_URL = 'http://localhost:3306'

# identity接口地址
VITE_IDENTITYSERVER_APP_URL = 'https://localhost:55208'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'hejing-ui'

# common接口地址
VITE_COMMONSERVER_API_URL = 'https://localhost:44302'
