# 本地环境
NODE_ENV = 'development'

# 本地环境接口地址(/api/index.ts文件中使用)
VITE_API_URL = '/api'

# 当前前端地址
VITE_APP_APP_URL = 'http://localhost:3306'

# identity接口地址
VITE_IDENTITY_URL = 'https://localhost:7216'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'vuejs_code_client'

# common接口地址
VITE_COMMON_API_URL = 'https://localhost:7238/api'
